<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.PTS.Models\Defra.PTS.Application.Models.csproj" />
    <ProjectReference Include="..\Defra.PTS.Repositories\Defra.PTS.Application.Repositories.csproj" />
  </ItemGroup>

</Project>
